# test-task2

./: README  README.md  pom.xml
src/main/java/hello_module/client/: GWTHelloConstants.java  GWTHelloConstants.properties  GWTHelloConstants_ru.properties  GWTHelloConstants_uk.properties  HomePageBinder.java  HomePageBinder.ui.xml  LoginPageBinder.java  LoginPageBinder.ui.xml  LoginServiceIntf.java  LoginServiceIntfAsync.java  Main.java
src/main/java/hello_module/server/: Account.java  HibernateUtil.java  LoginServiceIntfImpl.java  MyRemoteLoggingServlet.java  UserNotFoundException.java
src/main/resources/: hibernate.cfg.xml  init.sql  log4j2.xml
src/main/resources/bundle/: MyBundle.properties  MyBundle_ru.properties  MyBundle_uk.properties
src/main/resources/hello_module/: Hello.gwt.xml
src/main/webapp/: Hello.css  Hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/hello_module/server/: LoginPageTest.java
